spring.application.name=backend-facturasapp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sistemas_Usuarios;encrypt=false
spring.datasource.username=adminServer
spring.datasource.password=usbdejosuko_81
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none


